# LBWNB

./: README.md  aa.txt  bbb.txt
Data_12_15/: settings.gradle
Data_12_15/app/: build.gradle
Data_12_15/app/src/androidTest/java/com/example/data_12_15/: ExampleInstrumentedTest.java
Data_12_15/app/src/main/: AndroidManifest.xml
Data_12_15/app/src/main/java/com/example/data_12_15/: MainActivity.java
Data_12_15/app/src/main/java/com/example/data_12_15/factory2/: CreatePhoneFactory.java  HuaWeiPhone.java  HuaWeiPhoneFactory.java  Phone.java  SunmPhone.java  SunmPhoneFactory.java
Data_12_15/app/src/main/java/com/example/data_12_15/factory3/: CacheThreadPool.java  FixedThreadPool.java  SchduleThreadPool.java  SingleThreadPool.java  ThreadPoolFactory.java  ThreadPoolInterface.java
Data_12_15/app/src/main/java/com/example/data_12_15/factory4/: CustomThreadPool.java  IThreadPool.java  IThreadPoolFactory.java  SchduleThreadPool.java  SingleThreadPool.java
Data_12_15/app/src/main/java/com/example/data_12_15/myapplication/factory1/: IPhone.java  Miphone.java  Phone.java  PhoneFactory.java
Data_12_15/app/src/main/java/com/example/data_12_15/sginle/: ApiService.java  RetrofitManager.java  ThreadPoolManager.java
Data_12_15/app/src/main/res/layout/: activity_main.xml
Data_12_15/app/src/main/res/values/: strings.xml
Data_12_15/app/src/test/java/com/example/data_12_15/: ExampleUnitTest.java
Data_12_15/data_12_15_01/: build.gradle
Data_12_15/data_12_15_01/src/main/: AndroidManifest.xml
Data_12_15/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
